{
  "name": "d940f7ed3e13a77e",
  "main": "d940f7ed3e13a77e@25.js",
  "version": "25.0.0",
  "homepage": "https://observablehq.com/d/d940f7ed3e13a77e",
  "author": {
    "name": "游子龍's Workspace",
    "url": "https://observablehq.com/@you-zi-long-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}